--liquibase formatted sql
--changeset data-seed:1 splitStatements:true

create table product
(
    id         bigint generated by default as identity,
    deleted    boolean not null,
    name       varchar(255),
    price      double  not null,
    stock_size integer not null,
    primary key (id)
);

create table "order"
(
    id            bigint generated by default as identity,
    address       varchar(255),
    blocked_until timestamp,
    price         double  not null,
    state         integer,
    user_id       bigint,
    primary key (id)
);

create table order_item
(
    id         bigint generated by default as identity,
    amount     integer not null,
    "order_id" bigint,
    product_id bigint,
    primary key (id)
);

create table user
(
    id       bigint generated by default as identity,
    name     varchar(255),
    password varchar(255),
    role     varchar(255),
    username varchar(255),
    primary key (id),
    unique key username_unique (username)
);


alter table "order"
    add constraint
        FKcpl0mjoeqhxvgeeeq5piwpd3i foreign key (user_id) references user;

alter table order_item
    add constraint
        FKsgmrolp8skulmo2vyb20c4mfk foreign key ("order_id") references "order";

alter table order_item
    add constraint
        FK551losx9j75ss5d6bfsqvijna foreign key (product_id) references product;
